apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/component: test
    app.kubernetes.io/instance: observatorium-up
    app.kubernetes.io/name: observatorium-up
    app.kubernetes.io/version: master-2020-06-03-8a20b4e
  name: observatorium-up
spec:
  backoffLimit: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/component: test
        app.kubernetes.io/instance: observatorium-up
        app.kubernetes.io/name: observatorium-up
        app.kubernetes.io/version: master-2020-06-03-8a20b4e
    spec:
      containers:
      - args:
        - --endpoint-type=metrics
        - --endpoint-write=http://FAKE.svc.cluster.local:8080/api/metrics/v1/test/api/v1/receive
        - --endpoint-read=http://FAKE.svc.cluster.local:8080/api/metrics/v1/test/api/v1/query
        - --period=1s
        - --duration=2m
        - --name=foo
        - --labels=bar="baz"
        - --latency=10s
        - --initial-query-delay=5s
        - --threshold=0.90
        - --logs-file=/var/logs-file/logs.yaml
        image: quay.io/observatorium/up:master-2020-06-03-8a20b4e
        name: observatorium-up
        volumeMounts:
        - mountPath: /var/logs-file
          name: logs-file
          readOnly: true
      initContainers: []
      resources: {}
      restartPolicy: OnFailure
      volumeMounts:
      - mountPath: /var/shared
        name: shared
        readOnly: false
      volumes:
      - emptyDir: {}
        name: logs-file
